---
layout: default
---

<!-- List  -->
<h1 align="center"><b>Formations - Travaux Pratiques</b></h1>
<h1>2021-2022:</h1>
<ul>
  <li>
    <h3>1. Introduction au Web : le <a href="TP/Intro-web/cours.pdf">pdf</a> et les <a href="TP/Intro-web/diapo.pdf">slides</a>.</h3>
  </li>
  <li>
    <h3>2. Attaques XSS et SQL avancées : le <a href="TP/XSS-SQL-avance/cours.pdf">pdf</a> et les <a href="TP/XSS-SQL-avance/diapo.pdf">slides</a>.</h3>
  </li>
  <li>
  	<h3>3. Formation spéciale inter-clubs (<a href=https://minet.net>MiNET</a>, INTech et Club Code) : introduction à Git (<a href=TP/git/diapo.pdf>diapo</a>)</h3>
  </li>
  <li>
  	<h3>4. Local et Remote File Inclusion : le <a href=TP/LFI/cours.pdf>pdf</a> et les <a href=TP/LFI/diapo.pdf>slides</a></h3>
  </li>
  <li>
  	<h3>5. Pile TCP/IP : les <a href="TP/Network/tcp-ip_2021.pdf">slides</a></h3>
  </li>
</ul>
<h1>2020-2021:</h1>
<ul>
  <li>
    <h3><a href="TP/Nmap/formation_nmap.pdf">Nmap</a> et le <a href="TP/Nmap/challenge.zip">challenge associé</a></h3>
  <li>
    <h3><a href="TP/AES/AES-2021.zip">AES</a></h3>
  </li>
  <li>
    <h3><a href="TP/Network/tcp-ip.pdf">Pile TCP/IP</a></h3>
  </li>
  <li>
    <h3><a href="TP/RSA/RSA-2020.zip">RSA</a></h3>
  </li>
  <li>
    <h3><a href="/TP/Reverse/Reverse2.zip">Reverse 2</a></h3>
  </li>
</ul>
<h1>2019-2020:</h1>
<ul>
  <li>
    <h3><a href="/TP/Pwn/Pwn.zip">Buffer Overflow / Rop</a></h3>
  </li>
  <li>
    <h3><a href="/TP/Reverse/Reverse.zip">Reverse 1</a></h3>
  </li>
</ul>
<h1>2018-2019:</h1>
<ul>
  <li>
    <h3><a href="/TP/Pwn/formation_pwn_condensee.pdf">Formation PWN</a></h3>
  </li>
  <li>
    <h3><a href="/TP/Pentest/tp_pentest1.pdf">Pentest</a></h3>
  </li>
  <li>
    <h3><a href="/TP/Hygiene_Numerique/tp_hygiene_numerique.pdf">Hygiène Numérique</a></h3>
  </li>
</ul>
<h1>2017-2018:</h1>
<ul>
  <li>
    <h3><a href="/formations/rsa">RSA</a></h3>
  </li>
</ul>
<h1>2016-2017:</h1>
<ul>
  <li>
    <h3><a href="/TP/InjectionSQL/InjectionSQL.pdf">Injection SQL</a></h3>
  </li>
</ul>
